{
  "name": "velocis",
  "private": true,
  "version": "0.0.0",
  "main": "electron/main.mjs",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "tsc -b && vite build",
    "build:wasm": "wasm-pack build src-wasm --target web --out-dir ../src/lib/wasm",
    "electron": "electron ."
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "lucide-react": "^1.21.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwindcss": "^4.3.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "concurrently": "^10.0.3",
    "electron": "^35.0.0",
    "typescript": "^6.0.3",
    "vite": "^8.1.0",
    "wait-on": "^9.0.10",
    "wasm-pack": "^0.15.0"
  }
}
